<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans: ital, wght@0,100;0 ,200;0, 300;0,400; 0,500; 0,600; 0,700; 1,100; 1,200; 1,300; 1,400; 1,500; 1,600;1,700&displa y=swap" rel="stylesheet"> -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-color: powderblue;
        }
        .social{
    display: flex;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin: 20px;
    font-weight: bold;
}

footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
h1{
    text-align: center;
    color: red;
}

    </style>

</head>
<body>
    <h1>Contact us</h1>
    <footer>
    <p>Pradip Shinde</p>
    <p>I am third year student from JSPM'S Imperial college of enginnering and research wagholi Pune</p>
    <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100036533599992"><i class="fab-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/pradip_shinde__10/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/pradip-shinde-ab0498203"><i class="fa-brands fa-linkedin"></i></a>
        <a href="tel:+8459450266"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
</footer>
</body>
</html>